<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints (1)' inline='true' name='federated.0mix81n0pwjufz1be7k381vvnwhb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints (1)' name='textscan.0uqf0hk0yjkf2a0ztthzb0g9ewqr'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads/Financial_Consumer_Complaints_1' filename='Financial Consumer Complaints (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uqf0hk0yjkf2a0ztthzb0g9ewqr' name='Financial Consumer Complaints (1).csv' table='[Financial Consumer Complaints (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total complaint for issue' datatype='integer' name='[Calculation_1240460272719695878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :MAX({FIXED [Issue]:COUNT([Complaint ID])})}' />
      </column>
      <column caption='total complaint' datatype='integer' name='[Calculation_2794202143097421824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='timely response complaints' datatype='real' name='[Calculation_2794202143097884673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &apos;Yes&apos; THEN[Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='non timely responsed' datatype='real' name='[Calculation_2794202143098761218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_2794202143097884673]' />
      </column>
      <column caption='In progress complaints' datatype='integer' name='[Calculation_2794202143102480387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &apos;In progress&apos;&#13;&#10;THEN [Complaint ID] END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_2794202143103537156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2794202143102480387]/COUNT([Complaint ID])' />
      </column>
      <column caption='Disputed rate' datatype='real' name='[Calculation_2794202143104655365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Consumer disputed?] = &apos;Yes&apos; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Non Disputed rate' datatype='real' name='[Calculation_2794202143105601543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_2794202143104655365]' />
      </column>
      <column caption='Resolved' datatype='real' name='[Calculation_2794202143108427784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Company response to consumer]=&#13;&#10; &apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Non resolved' datatype='real' name='[Calculation_2794202143112429577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_2794202143108427784]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1240460272719695878]' derivation='Sum' name='[sum:Calculation_1240460272719695878:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2794202143097421824]' derivation='Sum' name='[sum:Calculation_2794202143097421824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2794202143097884673]' derivation='User' name='[usr:Calculation_2794202143097884673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2794202143098761218]' derivation='User' name='[usr:Calculation_2794202143098761218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2794202143102480387]' derivation='User' name='[usr:Calculation_2794202143102480387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2794202143103537156]' derivation='User' name='[usr:Calculation_2794202143103537156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2794202143104655365]' derivation='User' name='[usr:Calculation_2794202143104655365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2794202143105601543]' derivation='User' name='[usr:Calculation_2794202143105601543:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2794202143108427784]' derivation='User' name='[usr:Calculation_2794202143108427784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2794202143112429577]' derivation='User' name='[usr:Calculation_2794202143112429577:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='By issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0mix81n0pwjufz1be7k381vvnwhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0mix81n0pwjufz1be7k381vvnwhb'>
            <column caption='total complaint for issue' datatype='integer' name='[Calculation_1240460272719695878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :MAX({FIXED [Issue]:COUNT([Complaint ID])})}' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1240460272721186825]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240460272719695878]' derivation='Sum' name='[sum:Calculation_1240460272719695878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240460272721186825]' derivation='User' name='[usr:Calculation_1240460272721186825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_1240460272721186825:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Date Received:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mix81n0pwjufz1be7k381vvnwhb].[sum:Calculation_1240460272719695878:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Date Received:qk]</column>
            <column>[federated.0mix81n0pwjufz1be7k381vvnwhb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mix81n0pwjufz1be7k381vvnwhb].[sum:Calculation_1240460272719695878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]' />
              <color column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mix81n0pwjufz1be7k381vvnwhb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[:Measure Names]' />
              <text column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Issue:nk]</rows>
        <cols>([federated.0mix81n0pwjufz1be7k381vvnwhb].[sum:Calculation_1240460272719695878:qk] + [federated.0mix81n0pwjufz1be7k381vvnwhb].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Disputed rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Disputed rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143104655365:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0mix81n0pwjufz1be7k381vvnwhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0mix81n0pwjufz1be7k381vvnwhb'>
            <column caption='Disputed rate' datatype='real' name='[Calculation_2794202143104655365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Consumer disputed?] = &apos;Yes&apos; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Disputed rate' datatype='real' name='[Calculation_2794202143105601543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_2794202143104655365]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2794202143104655365]' derivation='User' name='[usr:Calculation_2794202143104655365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2794202143105601543]' derivation='User' name='[usr:Calculation_2794202143105601543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143104655365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143105601543:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Date Received:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <slices>
            <column>[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Date Received:qk]</column>
            <column>[federated.0mix81n0pwjufz1be7k381vvnwhb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[:Measure Names]' />
              <lod column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143104655365:qk]' />
              <text column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143104655365:qk]' />
              <text column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143105601543:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mix81n0pwjufz1be7k381vvnwhb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>In Progress </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='22'><![CDATA[(<[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143103537156:qk]>)]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='22'><![CDATA[<[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143102480387:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0mix81n0pwjufz1be7k381vvnwhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0mix81n0pwjufz1be7k381vvnwhb'>
            <column caption='In progress complaints' datatype='integer' name='[Calculation_2794202143102480387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &apos;In progress&apos;&#13;&#10;THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_2794202143103537156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2794202143102480387]/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2794202143102480387]' derivation='User' name='[usr:Calculation_2794202143102480387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2794202143103537156]' derivation='User' name='[usr:Calculation_2794202143103537156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Date Received:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <slices>
            <column>[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Date Received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143103537156:qk]' />
              <text column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143102480387:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved at no cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Resolved at no cost</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143108427784:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0mix81n0pwjufz1be7k381vvnwhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0mix81n0pwjufz1be7k381vvnwhb'>
            <column caption='Resolved' datatype='real' name='[Calculation_2794202143108427784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Company response to consumer]=&#13;&#10; &apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non resolved' datatype='real' name='[Calculation_2794202143112429577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_2794202143108427784]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2794202143108427784]' derivation='User' name='[usr:Calculation_2794202143108427784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2794202143112429577]' derivation='User' name='[usr:Calculation_2794202143112429577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143112429577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143108427784:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Date Received:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <slices>
            <column>[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Date Received:qk]</column>
            <column>[federated.0mix81n0pwjufz1be7k381vvnwhb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mix81n0pwjufz1be7k381vvnwhb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>timely response&#10;&lt;</run>
            <run fontalignment='1'>[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143097884673:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0mix81n0pwjufz1be7k381vvnwhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0mix81n0pwjufz1be7k381vvnwhb'>
            <column caption='timely response complaints' datatype='real' name='[Calculation_2794202143097884673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &apos;Yes&apos; THEN[Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='non timely responsed' datatype='real' name='[Calculation_2794202143098761218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_2794202143097884673]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2794202143097884673]' derivation='User' name='[usr:Calculation_2794202143097884673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2794202143098761218]' derivation='User' name='[usr:Calculation_2794202143098761218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143098761218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143097884673:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Date Received:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <slices>
            <column>[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Date Received:qk]</column>
            <column>[federated.0mix81n0pwjufz1be7k381vvnwhb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[Multiple Values]' />
              <lod column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143097884673:qk]' />
              <lod column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143098761218:qk]' />
              <lod column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143097884673:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total complaint'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total complaint&#10;&lt;</run>
            <run fontalignment='1'>[federated.0mix81n0pwjufz1be7k381vvnwhb].[sum:Calculation_2794202143097421824:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0mix81n0pwjufz1be7k381vvnwhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0mix81n0pwjufz1be7k381vvnwhb'>
            <column caption='total complaint' datatype='integer' name='[Calculation_2794202143097421824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2794202143097421824]' derivation='Sum' name='[sum:Calculation_2794202143097421824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Date Received:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <slices>
            <column>[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Date Received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]' />
              <lod column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[sum:Calculation_2794202143097421824:qk]' />
              <lod column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[sum:Calculation_2794202143097421824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mix81n0pwjufz1be7k381vvnwhb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]</rows>
        <cols>[federated.0mix81n0pwjufz1be7k381vvnwhb].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>consumer disputed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0mix81n0pwjufz1be7k381vvnwhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0mix81n0pwjufz1be7k381vvnwhb'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1240460272710471681]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1240460272710512643]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240460272710471681]' derivation='User' name='[usr:Calculation_1240460272710471681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240460272710512643]' derivation='User' name='[usr:Calculation_1240460272710512643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Date Received:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <slices>
            <column>[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Date Received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_1240460272710471681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Consumer disputed?:nk]' />
              <text column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]' />
              <text column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mix81n0pwjufz1be7k381vvnwhb].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]</run>
                <run>&gt;|&lt;</run>
                <run>[federated.0mix81n0pwjufz1be7k381vvnwhb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_1240460272710512643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_1240460272710471681:qk] + [federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_1240460272710512643:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='lolipopchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0mix81n0pwjufz1be7k381vvnwhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0mix81n0pwjufz1be7k381vvnwhb'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1240460272714731525]' role='measure' type='quantitative' user:unnamed='By media'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='total complaint' datatype='integer' name='[Calculation_2794202143097421824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='timely response complaints' datatype='real' name='[Calculation_2794202143097884673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &apos;Yes&apos; THEN[Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='non timely responsed' datatype='real' name='[Calculation_2794202143098761218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_2794202143097884673]' />
            </column>
            <column caption='In progress complaints' datatype='integer' name='[Calculation_2794202143102480387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &apos;In progress&apos;&#13;&#10;THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_2794202143103537156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2794202143102480387]/COUNT([Complaint ID])' />
            </column>
            <column caption='Disputed rate' datatype='real' name='[Calculation_2794202143104655365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Consumer disputed?] = &apos;Yes&apos; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Disputed rate' datatype='real' name='[Calculation_2794202143105601543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_2794202143104655365]' />
            </column>
            <column caption='Resolved' datatype='real' name='[Calculation_2794202143108427784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Company response to consumer]=&#13;&#10; &apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non resolved' datatype='real' name='[Calculation_2794202143112429577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_2794202143108427784]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2794202143097421824]' derivation='Sum' name='[sum:Calculation_2794202143097421824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240460272714731525]' derivation='User' name='[usr:Calculation_1240460272714731525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2794202143097884673]' derivation='User' name='[usr:Calculation_2794202143097884673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2794202143098761218]' derivation='User' name='[usr:Calculation_2794202143098761218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2794202143102480387]' derivation='User' name='[usr:Calculation_2794202143102480387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2794202143103537156]' derivation='User' name='[usr:Calculation_2794202143103537156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2794202143104655365]' derivation='User' name='[usr:Calculation_2794202143104655365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2794202143105601543]' derivation='User' name='[usr:Calculation_2794202143105601543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2794202143108427784]' derivation='User' name='[usr:Calculation_2794202143108427784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2794202143112429577]' derivation='User' name='[usr:Calculation_2794202143112429577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_1240460272714731525:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143104655365:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143103537156:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143102480387:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143105601543:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143112429577:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143108427784:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143098761218:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_2794202143097884673:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[sum:Calculation_2794202143097421824:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mix81n0pwjufz1be7k381vvnwhb].[usr:Calculation_1240460272714731525:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Date Received:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Submitted via:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mix81n0pwjufz1be7k381vvnwhb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Date Received:qk]</column>
            <column>[federated.0mix81n0pwjufz1be7k381vvnwhb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mix81n0pwjufz1be7k381vvnwhb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[pcto:cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk:2]' />
              <text column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]' />
              <lod column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0mix81n0pwjufz1be7k381vvnwhb].[pcto:cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk:2]>]]></run>
                <run><![CDATA[|<[federated.0mix81n0pwjufz1be7k381vvnwhb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mix81n0pwjufz1be7k381vvnwhb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Submitted via:nk]</rows>
        <cols>([federated.0mix81n0pwjufz1be7k381vvnwhb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk] + [federated.0mix81n0pwjufz1be7k381vvnwhb].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.0mix81n0pwjufz1be7k381vvnwhb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mix81n0pwjufz1be7k381vvnwhb'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]' />
              <text column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_1BF3AD6EBEE24437BAEE78BC56408CAB:qk]' />
              <text column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:State:nk]' />
              <lod column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:State:nk]' />
              <geometry column='[federated.0mix81n0pwjufz1be7k381vvnwhb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mix81n0pwjufz1be7k381vvnwhb].[Latitude (generated)]</rows>
        <cols>[federated.0mix81n0pwjufz1be7k381vvnwhb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Financial consumer complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints (1)' name='federated.0mix81n0pwjufz1be7k381vvnwhb' />
      </datasources>
      <datasource-dependencies datasource='federated.0mix81n0pwjufz1be7k381vvnwhb'>
        <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
        <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='88267' x='533' y='1000'>
              <zone h='6125' id='29' type-v2='title' w='88267' x='533' y='1000'>
              </zone>
              <zone h='91875' id='24' param='horz' type-v2='layout-flow' w='88267' x='533' y='7125'>
                <zone h='91875' id='15' type-v2='layout-basic' w='88267' x='533' y='7125'>
                  <zone h='34451' id='7' name='TIMELY RESPONSE' w='22071' x='66729' y='7125'>
                  </zone>
                  <zone h='40193' id='10' name='Disputed rate' w='16549' x='33631' y='7125'>
                  </zone>
                  <zone h='57424' id='20' name='lolipopchart' w='22071' x='66729' y='41576'>
                  </zone>
                  <zone h='51682' id='22' name='map' w='16549' x='50180' y='47318'>
                  </zone>
                  <zone h='40193' id='30' name='Total complaint' w='16549' x='533' y='7125'>
                  </zone>
                  <zone h='40193' id='34' name='In Progress' w='16549' x='50180' y='7125'>
                  </zone>
                  <zone h='40193' id='35' name='Resolved at no cost' w='16549' x='17082' y='7125'>
                  </zone>
                  <zone h='51682' id='37' name='By issue' w='33098' x='533' y='47318'>
                  </zone>
                  <zone h='51682' id='38' name='donut' w='16549' x='33631' y='47318'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='9625' id='33' name='Total complaint' param='[federated.0mix81n0pwjufz1be7k381vvnwhb].[none:Date Received:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10667' x='88800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
